# xcord-topo

./: .dockerignore  .gitignore  LICENSE  README.md  run.sh
plugins/zombocom/: Dockerfile  ZombocomImagePlugin.cs  ZombocomPlugin.csproj
plugins/zombocom/app/: index.xhtml
src/backend/: Directory.Build.props  XcordTopo.sln
src/backend/src/XcordTopo.Api/: EndpointExtensions.cs  GlobalExceptionHandler.cs  Program.cs  XcordTopo.Api.csproj
src/backend/src/XcordTopo.Api/Properties/: launchSettings.json
src/backend/src/XcordTopo.Features/: XcordTopo.Features.csproj
src/backend/src/XcordTopo.Features/Catalog/: ListImageCatalogHandler.cs
src/backend/src/XcordTopo.Features/Deploy/: GenerateManifestHandler.cs  GenerateSshKeypairHandler.cs  GetActiveDeploymentsHandler.cs  GetCredentialStatusHandler.cs  GetServiceKeySchemaHandler.cs  GetServiceKeyStatusHandler.cs  SaveCredentialsHandler.cs  SaveServiceKeysHandler.cs
src/backend/src/XcordTopo.Features/Migrations/: CreateMigrationPlanHandler.cs  DiffTopologiesHandler.cs  GenerateMigrationHclHandler.cs  GetMigrationPlanHandler.cs
src/backend/src/XcordTopo.Features/Providers/: GetCredentialSchemaHandler.cs  GetProviderPlansHandler.cs  GetProviderRegionsHandler.cs  ListProvidersHandler.cs
src/backend/src/XcordTopo.Features/Terraform/: CancelTerraformHandler.cs  EstimateCostHandler.cs  ExecuteImagePushHandler.cs  ExecuteTerraformHandler.cs  GenerateHclHandler.cs  GetHostingOptionsHandler.cs  GetImageTagsHandler.cs  ReadHclHandler.cs  ReadTerraformStateHandler.cs  StreamImagePushHandler.cs  StreamTerraformHandler.cs
src/backend/src/XcordTopo.Features/Topologies/: CreateTopologyHandler.cs  DeleteTopologyHandler.cs  DuplicateTopologyHandler.cs  GetTopologyHandler.cs  ListTopologiesHandler.cs  UpdateTopologyHandler.cs  ValidateTopologyHandler.cs
src/backend/src/XcordTopo.Infrastructure/: XcordTopo.Infrastructure.csproj
src/backend/src/XcordTopo.Infrastructure/Credentials/: FileCredentialStore.cs  ICredentialStore.cs
src/backend/src/XcordTopo.Infrastructure/Manifest/: ManifestGenerator.cs  ManifestModels.cs
src/backend/src/XcordTopo.Infrastructure/Migration/: FileMigrationStore.cs  IMigrationStore.cs  MigrationPlanGenerator.cs  TopologyMatcher.cs
src/backend/src/XcordTopo.Infrastructure/Plugins/: DefaultPlugins.cs  (+2 more)
src/backend/src/XcordTopo.PluginSdk/: IContainerPlugin.cs  IImagePlugin.cs  ImagePluginBase.cs  Models.cs
src/backend/src/XcordTopo.Shared/: Error.cs  IRequestHandler.cs  RequestHandlerExtensions.cs  Result.cs
src/backend/tests/XcordTopo.Tests.Architecture/: ArchitectureTests.cs  XcordTopo.Tests.Architecture.csproj
src/backend/tests/XcordTopo.Tests.Integration/: TopoWebApplicationFactory.cs  XcordTopo.Tests.Integration.csproj
src/backend/tests/XcordTopo.Tests.Unit/: AwsProviderTests.cs  CollectPublicEndpointsTests.cs  CredentialSchemaHclTests.cs  CredentialValidatorTests.cs  DeploymentUnitBuilderTests.cs  FileCredentialStoreTests.cs  HclBuilderTests.cs  ImageOperationalMetadataTests.cs  LinodeProviderTests.cs  MigrationPlanGeneratorTests.cs  MultiProviderHclGeneratorTests.cs  PluginTests.cs  ServiceKeySchemaTests.cs  TopologyMatcherTests.cs  TopologySerializationTests.cs  TopologyValidatorTests.cs  WireResolverTests.cs  XcordTopo.Tests.Unit.csproj
(+110 files in other folders)
