<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\XcordTopo.Features\XcordTopo.Features.csproj" />
    <ProjectReference Include="..\XcordTopo.Infrastructure\XcordTopo.Infrastructure.csproj" />
    <ProjectReference Include="..\XcordTopo.Shared\XcordTopo.Shared.csproj" />
    <ProjectReference Include="..\XcordTopo.PluginSdk\XcordTopo.PluginSdk.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
